.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

.header {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.groups {
	width: 100%;
	height: 100%;

	display: flex;
	gap: 2.5em;
	flex-direction: column;
	flex-grow: 1;

	overflow-y:scroll;
	overflow-x: hidden;
}

.group {
	display: flex;
	gap: 1.5em;
	flex-direction: column;

	box-sizing: border-box;
}

.items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	column-gap: 1.5em;
	row-gap: 2em;

	width: 100%;

	box-sizing: border-box;
	transition: var(--common-transition);
}